﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kinect2Sample", "Kinect2Sample\Kinect2Sample.csproj", "{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Debug|ARM.ActiveCfg = Debug|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Debug|x64.ActiveCfg = Debug|x64
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Debug|x64.Build.0 = Debug|x64
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Debug|x64.Deploy.0 = Debug|x64
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Debug|x86.ActiveCfg = Debug|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Debug|x86.Build.0 = Debug|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Debug|x86.Deploy.0 = Debug|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Release|Any CPU.ActiveCfg = Release|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Release|ARM.ActiveCfg = Release|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Release|x64.ActiveCfg = Release|x64
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Release|x64.Build.0 = Release|x64
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Release|x64.Deploy.0 = Release|x64
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Release|x86.ActiveCfg = Release|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Release|x86.Build.0 = Release|x86
		{10FF1E4E-A8B9-46C6-A0C3-C7BADF94941F}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
